{
  "name": "playground",
  "version": "0.0.0",
  "private": true,
  "description": "Sandbar UI dev sandbox.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@sandbar-ui/react": "workspace:*",
    "@sandbar-ui/tokens": "workspace:*",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^6.0.4",
    "typescript": "^5.9.3",
    "vite": "^8.1.5"
  }
}
